[DataShow]
#SAR数据文件路径：一个文件夹，文件夹内有多个压缩包
sar_folder=/Users/zp/Documents/ArrangeHoliday/Practice/demo/sar_folder

#光学数据文件路径：一个文件夹，包含多个瓦片数据，文件名中包含经纬度信息。
satellite_folder=/Users/zp/Documents/ArrangeHoliday/Practice/demo/satellite_folder

#Shp数据而文件路径：一个文件夹，包含多个瓦片数据，文件名中包含经纬度信息。
shp_folder=/Users/zp/Documents/ArrangeHoliday/Practice/demo/shp_folder

#输出图像的像素的宽长
img_wh= 2048, 2048

#矩形左上角经纬度和右下角的经纬度（先经后纬）116.391380, 39.922934, 116.418245, 39.908121
area_latlon= -180, 85.0511287798, 180, -85.0511287798

#三种图的填充颜色sar,satellite,shp
sar_color = 255,0,0
satellite_color = 0,255,0
shp_color = 0,0,255

#需要渲染的shp的类型
shp_type = road

#输出图像的路径
outmap = /Users/zp/Documents/ArrangeHoliday/Practice/demo/outmap.png

[GenInstances]
#每个类型在shp_folder中有对应的类型文件，如果不创建则程序自动创建
categories = road,water,highway,contry,province,man_made,landcover,terrain,business,park,arterial,local,line,airport

[GetShp]
#shp图配置 选择crop之前的图片大小
url_size=256x356

#选择方法	#1.输入地点名称 2.输入两点经纬度坐标
mode=2

#方法一 地点名称
place=shanghai

#方法二 纬度范围
area=120.8568046,31.8727163,122.2471487,30.6755932

#选择z的大小
z=11

##默认状态下为
#0.道路汇总
#1.水 			#2.高铁 			#3.国家			#4.省份		
#5.人造			#6.土地覆盖		#7.岩层			#8.商业兴趣点	
#9.公园			#10.主干道		#11.地区道路
#12.运输路线		#13.机场
shp_index = 0

#爬虫图片保存路径
path = D:\shixi_result\progress\catch

[GetSatellite]
#选择方法	1.输入两点经纬度坐标	#2.输入地点名称
mode=2

#方法一地点名称
place=beijing

#方法二 纬度范围
area=120.8568046,31.8727163,122.2471487,30.6755932

#选择z的大小
z=11

#图库位置
path=D:\shixi_result\progress\catch_try


[Concatenate]
#图库位置
path=D:\shixi_result\progress\catch\road

#缺失图片填充位置
fill_pic=D:\shixi_result\black.png

#拼接图片保存位置
save_path=D:\shixi_result

#选择方法	1.输入两点经纬度坐标	#2.输入地点名称
mode=2

#方法一地点名称
place=beijing

#方法二 纬度范围
area=101,50,110,49
